launch_status failed=1 1601194857000000000
launch_status broken=0 1601194857000000000
launch_status passed=86 1601194857000000000
launch_status skipped=4 1601194857000000000
launch_status unknown=0 1601194857000000000
launch_time duration=338434 1601194857000000000
launch_time min_duration=0 1601194857000000000
launch_time max_duration=27041 1601194857000000000
launch_time sum_duration=267551 1601194857000000000
launch_problems product_defects=1 1601194857000000000
launch_retries retries=0 1601194857000000000
launch_retries run=91 1601194857000000000
