[RegisterElement]

password=xpath>//*[@id="password"]
mobile=xpath>//*[@id="mobile"]
login=xpath>//*[@id="app"]//button
error=class>ant-form-explain

# ----------   首页   -----------------------

more_service_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//div[contains(text(),'更多服务')]
place_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//a[contains(text(),'找场地')]
place_element_check=xpath>//*[@id="app"]/div[2]/div/div[2]/div/div/div[1]/div/div[1]
business_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//a[contains(text(),'买商办')]
business_element_check=xpath>//div[2]/div/div[2]/div/div/div[1]/div/div/div/div[1]/div/img
space_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//a[contains(text(),'空间定制')]
space_element_check=xpath>//*[@id="app"]/div[2]/div[1]/div[1]
through_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//a[contains(text(),'智能通行')]
through_element_check=xpath>//*[@id="app"]/div[2]/div[1]/div[2]/div/div[1]/img
service_element=xpath>//header[contains(@class,'fadeInDown')]/preceding-sibling::header//a[contains(text(),'周边服务')]
service_element_check=xpath>//*[@id="app"]/div[2]/div[1]/div[2]/div/div/div[1]/div

# 点击后页面元素校验
xiezilou_element=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div/div[2]
huodong_element=xpath>//div[2]/div[2]/div/div/div/div/div[1]
brand_element=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div/div[7]/div
lianban_element=xpath>//div[2]/div[1]//div[1]/div/div/div/h1
property_element=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div/div[1]/div/div/div[1]
bgshi_element=xpath>//*[@id="app"]/div[2]/div[2]/div[1]//div/div/div[1]/div/h1
zixun_element=xpath>//div[2]/div[2]/div/div[1]

map_element=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div[1]/div[1]/span[1]

type_of_join=xpath>//li/a[contains(text(), '联合办公')]
type_of_off=xpath>//li/a[contains(text(), '传统办公')]
type_of_pro=xpath>//li/a[contains(text(), '写字楼')]
type_of_map=xpath>//li/a[contains(text(), '地图找房')]


sy_huodong=xpath>//span[contains(text(), '热门活动')]
sy_remen=xpath>//h2[contains(text(), '人气商圈')]
sy_brand=xpath>//h2[contains(text(), '优质品牌')]
sy_property=xpath>//h2[contains(text(), '优质写字楼')]
sy_bgshi=xpath>//h2[contains(text(), '精选办公室')]

content=xpath>//*[@id="input-search"]/input[1]
queiry=xpath>//*[@id="app"]/div[1]/div[2]/div/div[1]/div[2]/form/div/span[1]

sy_huodong_click=xpath>//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/div/a
sy_remen_click=xpath>//*[@id="app"]/div[1]/div[3]/div[2]/div/div[1]/div/a/div[3]/div
sy_remen1_click=xpath>//*[@id="app"]/div[1]/div[3]/div[2]/div/div[2]/div/div[1]
sy_brand_click=xpath>//*[@id="app"]/div[1]/div[4]/div[2]/div[1]/a[1]/img
sy_lianban_click=xpath>//*[@id="app"]/div[1]/div[4]/div[2]/div[2]/div[1]/div/a/div[1]/div
sy_property_click=xpath>//*[@id="app"]/div[1]/div[5]/div[2]/div/div[1]/div/a/div[1]/div
sy_bgshi_click=xpath>//*[@id="app"]/div[1]/div[6]/div[2]/div/div[1]/div/a/div[1]/div
sy_zixun_click=xpath>//*[@id="app"]/div[1]/div[7]/div/div/div[2]/div[1]/div[2]/div[1]/span[1]/a


# 委托找房
mobile_entrust_find=xpath>//*[@id="app"]/div[2]/div/div[2]/div[2]/div/div/div[3]/div[3]/input
requests_user_find=xpath>//div[3]//textarea
mobile_entrust_find_error=xpath>//span[contains(text(), '手机号码不正确')]
mobile_entrust_find_button=xpath>//button[contains(text(), '立即委托')]
entrust_find_element=xpath>//div[2]/div/div[2]/div[2]/div/div/div[3]
confirm_entrust_find=xpath>//button[contains(text(),'立即委托')]

# 委托出租
mobile_entrust_lease=xpath>//div[2]/div//div[3]/input
requests_user_lease=xpath>//div[3]//textarea
mobile_entrust_lease_error=xpath>//span[contains(text(), '手机号码不正确')]
mobile_entrust_lease_button=xpath>//button[contains(text(), '立即委托')]


# ----------   写字楼列表   -----------------------

pro_queriy_content=xpath>//*[@id="input-search"]/input[1]
pro_queriy_click=xpath>//form/div/span

pro_all_num=xpath>//div[contains(text(),'共计')]
pro_no_data=xpath>//*[@id="app"]/div[2]/div[2]/div[2]/div/div/div[1]/div/div[1]/div[1]
pro_clear_all=xpath>//div[7]//a/text()

# 筛选条件
pro_contryid_click=xpath>//a[contains(text(),'徐汇区')]
pro_businessid_click=xpath>//a[contains(text(), '徐家汇')]
pro_contry_all_click=xpath>//div[2]/a[1][contains(text(),'全部')]

pro_subway_click=xpath>//a[contains(text(), '地铁')]
pro_subwayid_click=xpath>//a[contains(text(), '地铁1号线')]
pro_subwaystationid_click=xpath>//a[contains(text(), '徐家汇')]
pro_subway_all_click=xpath>//div[4]/a[1][contains(text(),'全部')]

pro_type_click=xpath>//a[contains(text(), '写字楼') and contains(@class,'fs-12 fw-regular')]
pro_type_buxian_click=xpath>//div[2]/div/div[2]//a[contains(text(),'不限')]

pro_area_click=xpath>//span[contains(text(),'300-500')]
pro_area_buxian_click=xpath>//div[3]/div/div[2]//a[contains(text(),'不限')]

pro_people_click=xpath>//a[contains(text(),'人数')]
pro_nump_click=xpath>//span[contains(text(),'8-15')]
pro_nump_buxian_click=xpath>//div[3]/div/div[2]//a[contains(text(),'不限')]

pro_price_click=xpath>//span[contains(text(),'7-9')]
pro_price_buxian_click=xpath>//div[4]/div/div[2]//a[contains(text(),'不限')]

pro_fixtures_click=xpath>//a[contains(text(),'简单装修')]
pro_fixtures_buxian_click=xpath>//div[5]/div/div[2]//a[contains(text(),'不限')]

pro_feature_click=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div/div[6]/div/div[2]/div/a[2]/div/label/input
pro_feature_buxian_click=xpath>//div[6]/div/div[2]//a[contains(text(),'不限')]


# ----------   联办列表   -----------------------

join_queriy_content=xpath>//*[@id="input-search"]/input[1]
join_queriy_click=xpath>//form/div/span

join_all_num=xpath>//div[contains(text(),'共计')]
join_no_data=xpath>//*[@id="app"]/div[2]/div[2]/div[2]/div/div/div[1]/div/div[1]/div[1]
join_clear_all=xpath>//div[6]//a/text()

# 筛选条件
join_contryid_click=xpath>//a[contains(text(),'徐汇区')]
join_businessid_click=xpath>//a[contains(text(), '徐家汇')]
join_contry_all_click=xpath>//div[2]/a[1][contains(text(),'全部')]

join_subway_click=xpath>//a[contains(text(), '地铁')]
join_subwayid_click=xpath>//a[contains(text(), '地铁1号线')]
join_subwaystationid_click=xpath>//a[contains(text(), '徐家汇')]
join_subway_all_click=xpath>//div[4]/a[1][contains(text(),'全部')]

join_area_click=xpath>//span[contains(text(),'300-500')]
join_area_buxian_click=xpath>//div[2]/div/div[2]//a[contains(text(),'不限')]

join_people_click=xpath>//a[contains(text(),'人数')]
join_nump_click=xpath>//span[contains(text(),'8-15')]
join_nump_buxian_click=xpath>//div[2]/div/div[2]//a[contains(text(),'不限')]

join_price_click=xpath>//span[contains(text(),'7-9')]
join_price_buxian_click=xpath>//div[3]/div/div[2]//a[contains(text(),'不限')]

join_fixtures_click=xpath>//a[contains(text(),'简单装修')]
join_fixtures_buxian_click=xpath>//div[4]/div/div[2]//a[contains(text(),'不限')]

join_brand_click=xpath>//div[5]/div/div[2]/div/div/a[1]
join_brand_buxian_click=xpath>//div[5]/div/div[2]//a[contains(text(),'不限')]


# ----------   办公室列表   -----------------------

off_queriy_content=xpath>//*[@id="input-search"]/input[1]
off_queriy_click=xpath>//form/div/span

off_all_num=xpath>//div[contains(text(),'共计')]
off_no_data=xpath>//*[@id="app"]/div[2]/div[2]/div[2]/div/div/div[1]/div/div[1]/div[1]
off_clear_all=xpath>//div[7]//a/text()

# 筛选条件
off_contryid_click=xpath>//a[contains(text(),'徐汇区')]
off_businessid_click=xpath>//a[contains(text(), '徐家汇')]
off_contry_all_click=xpath>//div[2]/a[1][contains(text(),'全部')]

off_subway_click=xpath>//a[contains(text(), '地铁')]
off_subwayid_click=xpath>//a[contains(text(), '地铁1号线')]
off_subwaystationid_click=xpath>//a[contains(text(), '徐家汇')]
off_subway_all_click=xpath>//div[4]/a[1][contains(text(),'全部')]

off_type_click=xpath>//a[contains(text(), '写字楼') and contains(@class,'fs-12 fw-regular')]
off_type_buxian_click=xpath>//div[2]/div/div[2]//a[contains(text(),'不限')]

off_area_click=xpath>//span[contains(text(),'300-500')]
off_area_buxian_click=xpath>//div[3]/div/div[2]//a[contains(text(),'不限')]

off_people_click=xpath>//a[contains(text(),'人数')]
off_nump_click=xpath>//span[contains(text(),'8-15')]
off_nump_buxian_click=xpath>//div[3]/div/div[2]//a[contains(text(),'不限')]

off_price_click=xpath>//span[contains(text(),'7-9')]
off_price_buxian_click=xpath>//div[4]/div/div[2]//a[contains(text(),'不限')]

off_fixtures_click=xpath>//a[contains(text(),'简单装修')]
off_fixtures_buxian_click=xpath>//div[5]/div/div[2]//a[contains(text(),'不限')]

off_feature_click=xpath>//*[@id="app"]/div[2]/div[2]/div[1]/div/div[6]/div/div[2]/div/a[2]/div/label/input
off_feature_buxian_click=xpath>//div[6]/div/div[2]//a[contains(text(),'不限')]
