[HTTP]
host = https://bcms.distrii.com

;[HTTP]
;host = https://tcms.distrii.com


;[DB]
# 测试
;host = rds4231i4bf47j2pv069959.mysql.rds.aliyuncs.com
;username = jiangyun
;password = TCa$H7LpQPPTxpH@j
;port = 3306
;database = test_cms

[DB]
# 预发
host = 47.103.135.2
username = jiangyun
password = TCa$H7LpQPPTxpH@j
port = 3337
database = beta_cms